<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>resources/light_theme.qss</file>
        <file>resources/dark_theme.qss</file>
        <file>resources/icons/sun.png</file>
        <file>resources/icons/moon.png</file>
        <file>resources/icons/chevron-down-white.png</file>
        <file>resources/icons/chevron-down.png</file>
        <file>resources/icons/skip-white.png</file>
        <file>resources/icons/like-white.png</file>
        <file>resources/icons/back_black.png</file>
        <file>resources/icons/back_white.png</file>
        <file>resources/icons/dice_white.png</file>
        <file>resources/icons/trash_white.png</file>
        <file>resources/icons/trash-black.png</file>
        <file>resources/icons/search_icon.png</file>
        <file>resources/icons/wrench.png</file>
        <file>resources/icons/copy.png</file>
        <file>resources/icons/chart.png</file>
        <file>resources/icons/hide.png</file>
        <file>resources/icons/unhide.png</file>
        <file>resources/icons/heart_red.png</file>
        <file>resources/icons/default_avatar.png</file>
    </qresource>
    <qresource prefix="/">
        <file>resources/fake_photos/male/m1.jpg</file>
        <file>resources/fake_photos/male/m2.jpg</file>
        <file>resources/fake_photos/male/m3.jpg</file>
        <file>resources/fake_photos/male/m4.jpg</file>
        <file>resources/fake_photos/male/m5.jpg</file>
        <file>resources/fake_photos/male/m6.jpg</file>
        <file>resources/fake_photos/male/m7.jpg</file>
        <file>resources/fake_photos/male/m8.jpg</file>
        <file>resources/fake_photos/male/m9.jpg</file>
        <file>resources/fake_photos/male/m10.jpg</file>
        <file>resources/fake_photos/female/f1.jpg</file>
        <file>resources/fake_photos/female/f2.jpg</file>
        <file>resources/fake_photos/female/f3.jpg</file>
        <file>resources/fake_photos/female/f4.jpg</file>
        <file>resources/fake_photos/female/f5.jpg</file>
        <file>resources/fake_photos/female/f6.jpg</file>
        <file>resources/fake_photos/female/f7.jpg</file>
        <file>resources/fake_photos/female/f8.jpg</file>
        <file>resources/fake_photos/female/f9.jpg</file>
        <file>resources/fake_photos/female/f10.jpg</file>
    </qresource>
</RCC>