<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file>resources/light_theme.qss</file>
        <file>resources/dark_theme.qss</file>
        <file>resources/icons/sun.png</file>
        <file>resources/icons/moon.png</file>
        <file>resources/icons/chevron-down-white.png</file>
        <file>resources/icons/chevron-down.png</file>
        <file>resources/icons/skip-white.png</file>
        <file>resources/icons/like-white.png</file>
        <file>resources/icons/back_black.png</file>
        <file>resources/icons/back_white.png</file>
        <file>resources/icons/dice_white.png</file>
        <file>resources/icons/trash_white.png</file>
        <file>resources/icons/trash-black.png</file>
        <file>resources/icons/search_icon.png</file>
        <file>resources/icons/wrench.png</file>
        <file>resources/icons/copy.png</file>
        <file>resources/icons/chart.png</file>
        <file>resources/icons/hide.png</file>
        <file>resources/icons/unhide.png</file>
    </qresource>
</RCC>