/* ---------------------------------- */
/* ЗАГАЛЬНІ СТИЛІ (ТЕМНА ТЕМА) */
/* ---------------------------------- */
QMainWindow {
    background-color: #1e1e1e; /* Дуже темний фон */
}

/* Стиль для бокового меню */
QWidget#nav_menu {
    background-color: #252526; /* Тло меню трохи світліше */
    border-right: 1px solid #333333; /* Темна лінія-роздільник */
    padding: 5px 0;
}

/* Стиль для назви додатку */
QLabel#label_AppTitle {
    color: #9932CC; /* Фіолетовий акцент */
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 18pt;
    font-weight: bold;
    text-align: center;
    padding: 10px 0 10px 0;
}

/* ---------------------------------- */
/* НАВІГАЦІЯ (ТЕМНА ТЕМА) */
/* ---------------------------------- */
QWidget#nav_menu QPushButton {
    background-color: transparent;
    color: #AAAAAA; /* Світло-сірий текст */
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 14px;
    font-weight: normal;
    border: none;
    border-left: 4px solid transparent; /* Прозора лінія (запас) */
    padding: 12px 20px 12px 20px;
    text-align: left;
    border-radius: 8px;
    margin: 4px 10px;
}

QWidget#nav_menu QPushButton:hover {
    background-color: #333333; /* Темний фон при наведенні */
    color: #FFFFFF; /* Білий текст */
    border-left: 4px solid #555555;
}

QWidget#nav_menu QPushButton:checked {
    background-color: #333333; /* Фон для активної */
    color: #9932CC; /* Фіолетовий текст */
    font-weight: bold;
    border-left: 4px solid #9932CC; /* ФІОЛЕТОВА ЛІНІЯ */
}

/* ---------------------------------- */
/* СТОРІНКИ (ТЕМНА ТЕМА) */
/* ---------------------------------- */
QStackedWidget {
    background-color: #1e1e1e; /* Темний фон сторінок */
    border: none;
}

/* Поля вводу */
QLineEdit, QSpinBox, QTextEdit {
    border: 1px solid #555555; /* Темна рамка */
    border-radius: 5px;
    padding: 8px;
    background-color: #2D2D2D; /* Темний фон поля */
    font-size: 13px;
    color: #F0F0F0; /* Світлий текст */
}

QLineEdit:focus, QSpinBox:focus, QTextEdit:focus {
    border: 1px solid #9932CC; /* Фіолетова рамка при фокусі */
    background-color: #333333;
}

/* Загальні QLabel та текст для галочок */
QLabel, QCheckBox, QRadioButton {
    color: #DDDDDD; /* Світло-сірий текст */
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
}

/* ---------------------------------- */
/* КНОПКИ (ТЕМНА ТЕМА) */
/* ---------------------------------- */
/* Звичайні кнопки (Зберегти, Знайти пару) */
QPushButton {
    background-color: #9932CC; /* Фіолетовий фон (такий самий, як у світлій) */
    color: #ffffff; /* Білий текст */
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #B048D4; /* Світліший фіолетовий */
}

QPushButton:pressed {
    background-color: #7A28A3; /* Темніший фіолетовий */
}

/* Кнопки Like/Skip (залишаємо яскравими) */
QPushButton#m_likeButton {
    background-color: #4CAF50; /* Зелений */
    color: white;
    border: 1px solid transparent;
    border-radius: 20px;
    min-width: 100px;
    min-height: 40px;
}
QPushButton#m_likeButton:hover { background-color: #66BB6A; }

QPushButton#m_skipButton {
    background-color: #F44336; /* Червоний */
    color: white;
    border: 1px solid transparent;
    border-radius: 20px;
    min-width: 100px;
    min-height: 40px;
}
QPushButton#m_skipButton:hover { background-color: #EF5350; }

/* ---------------------------------- */
/* НАЛАШТУВАННЯ (ТЕМНА ТЕМА) */
/* ---------------------------------- */

/* Стиль для QComboBox (випадаючий список) */
QComboBox {
    border: 1px solid #555555;
    border-radius: 5px;
    padding: 8px;
    background-color: #2D2D2D;
    color: #F0F0F0;
    min-width: 150px;
}
QComboBox:focus { border: 1px solid #9932CC; }

/* Список, що випадає */
QComboBox QAbstractItemView {
    background-color: #2D2D2D;
    color: #F0F0F0;
    border: 1px solid #555555;
    selection-background-color: #4a00e0;
}

/* Стрілка */
QComboBox::drop-down { border: none; width: 20px; }
QComboBox::down-arrow {
    image: url(:/resources/icons/chevron-down-white.png);
    width: 12px; height: 12px;
}

/* Стиль для Перемикача Темної Теми (QCheckBox) */
QCheckBox#themeToggleSwitch {
    spacing: 5px;
}
QCheckBox#themeToggleSwitch::indicator {
    width: 40px;
    height: 20px;
    border: 1px solid #777777;
    background-color: #555555; /* Темно-сірий фон (Вимкнено) */
    border-radius: 10px;
}
QCheckBox#themeToggleSwitch::indicator:checked {
    background-color: #9932CC; /* Фіолетовий (Увімкнено) */
    border: 1px solid #9932CC;
}
QCheckBox#themeToggleSwitch::indicator:handle {
    background-color: white;
    border-radius: 8px;
    width: 16px;
    height: 16px;
    margin: 2px;
}
QCheckBox#themeToggleSwitch::indicator:checked:handle {
    margin-left: 22px;
}

/* Стиль для Кнопки Видалення Акаунту */
QPushButton#deleteAccountButton {
    background-color: #F44336; /* Червоний */
    color: white;
}
QPushButton#deleteAccountButton:hover {
    background-color: #D32F2F; /* Темніший червоний */
}
QPushButton#deleteAccountButton:pressed {
    background-color: #B71C1C; /* Дуже темний червоний */
}

/* ---------------------------------- */
/* СТИЛІ СТОРІНКИ ПРИВІТАННЯ */
/* ---------------------------------- */

QLabel#welcomeTitle {
    font-size: 28pt;
    font-weight: bold;
    color: #9932CC; /* Фіолетовий */
    padding-bottom: 10px;
}

/* У темній темі підзаголовок має бути світлим */
QLabel#welcomeSubtitle {
    font-size: 14pt;
    color: #AAAAAA; /* Світло-сірий */
}

/* ---------------------------------- */
/* СТИЛІ ДЛЯ ДІАЛОГОВИХ ВІКОН (ТЕМНА ТЕМА) */
/* ---------------------------------- */

/* Фон самого вікна */
QMessageBox {
    background-color: #2D2D2D; /* Темний фон, як у полів вводу */
}

/* Текст всередині QMessageBox (ГОЛОВНЕ ВИРІШЕННЯ) */
QMessageBox QLabel {
    color: #EEEEEE; /* Яскравий білий/світло-сірий текст */
    font-size: 13px;
    font-weight: normal; /* (Скидаємо жирний шрифт, якщо він є) */
}

/* Стилізація кнопок (Yes/No) всередині QMessageBox */
/* (Вони вже фіолетові через загальний стиль,
   але додамо мінімальну ширину для краси) */
QMessageBox QPushButton {
    min-width: 80px; /* Щоб кнопки "Yes" / "No" були гарної ширини */
}

/* ---------------------------------- */
/* ПАНЕЛЬ АДМІНІСТРАТОРА (ТЕМНА) */
/* ---------------------------------- */

/* Заголовок адмінки */
QLabel#adminTitleLabel {
    font-size: 20pt;
    font-weight: bold;
    color: #9932CC; /* Фіолетовий */
    padding: 10px;
}

/* Кнопка Назад (Сіра) */
QPushButton#adminBackBtn {
    background-color: #444444;
    color: #dddddd;
    border: 1px solid #555555;
    min-width: 100px;
}
QPushButton#adminBackBtn:hover { background-color: #555555; }

/* Кнопка Генерувати (Фіолетова/Рожева) */
QPushButton#adminGenBtn {
    background-color: #7B1FA2;
    color: white;
}
QPushButton#adminGenBtn:hover { background-color: #9C27B0; }

/* Кнопка Видалити (Червона) */
QPushButton#adminDelBtn {
    background-color: #D32F2F;
    color: white;
}
QPushButton#adminDelBtn:hover { background-color: #F44336; }

/* Таблиця (Темна) */
QTableView#adminTable {
    background-color: #2D2D2D;
    alternate-background-color: #383838;
    gridline-color: #444444;
    color: #F0F0F0;
    border: 1px solid #444444;
}
QTableView#adminTable::item:selected {
    background-color: #9932CC; /* Фіолетове виділення */
    color: white;
}
QHeaderView::section {
    background-color: #333333;
    color: #F0F0F0;
    border: 1px solid #444444;
    padding: 4px;
}

QPushButton#adminBackBtn {
    background-color: #444444;
    color: #dddddd;
    border: 1px solid #555555;
    min-width: 100px;
    /* ДОДАЄМО ІКОНКУ ЧЕРЕЗ QSS */
    qproperty-icon: url(:/resources/icons/back_white.png);
    qproperty-iconSize: 20px 20px; /* Розмір іконки */
}

QPushButton#adminGenBtn {
    background-color: #7B1FA2;
    color: white;
    qproperty-icon: url(:/resources/icons/dice_white.png);
    qproperty-iconSize: 24px 24px;
}

QPushButton#adminDelBtn {
    background-color: #D32F2F;
    color: white;
    qproperty-icon: url(:/resources/icons/trash_white.png);
    qproperty-iconSize: 20px 20px;
}

QPushButton#settingsAdminBtn {
    background-color: #9932CC;
    color: white;
    font-size: 14pt;
    font-weight: bold;
    border-radius: 10px;
    padding: 15px;
    qproperty-icon: url(:/resources/icons/wrench.png);
    qproperty-iconSize: 32px 32px;
}
QPushButton#settingsAdminBtn:hover {
    background-color: #B048D4;
}

QLabel#searchIconLbl {
    image: url(:/resources/icons/search_icon.png);
    min-width: 24px;
    min-height: 24px;
    padding-right: 5px;
}

/* Кнопка Статистики (Синя) */
QPushButton#adminStatsBtn {
    background-color: #0288D1;
    color: white;
    min-width: 100px;
    qproperty-icon: url(:/resources/icons/chart.png);
}
QPushButton#adminStatsBtn:hover {
    background-color: #03A9F4;
}

/* Фон діалогового вікна */
QDialog#statsDialog {
    background-color: #2D2D2D;
}

/* Вкладки */
QTabWidget#statsTabs::pane {
    border: 1px solid #444444;
    background-color: #2D2D2D;
}
QTabBar::tab {
    background: #444444;
    color: #AAAAAA;
    padding: 8px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #9932CC; /* Фіолетовий акцент */
    color: white;
    font-weight: bold;
}

QChartView {
    background-color: transparent;
}

/* --- КАРТКА ПРОФІЛЮ (Темна тема) --- */

/* Темно-сіра плашка */
QFrame#cardFrame {
    background-color: #2D2D2D;
    border-radius: 20px;
    border: 1px solid #444444;
}

/* Ім'я */
QLabel#cardName {
    font-size: 26px;
    font-weight: bold;
    color: #ffffff;
}

/* Вік */
QLabel#cardAge {
    font-size: 26px;
    font-weight: normal;
    color: #dddddd;
}

/* Місто */
QLabel#cardCity {
    font-size: 16px;
    color: #aaaaaa;
    padding-bottom: 10px;
}

/* Біо */
QLabel#cardBio {
    font-size: 14px;
    color: #cccccc;
}

/* --- СТИЛІ КАРТКИ ПРОФІЛЮ (ТЕМНА ТЕМА) --- */

/* Контейнер картки */
QFrame#cardFrame {
    background-color: #252526; /* Трохи світліше за фон вікна */
    border-radius: 12px;
    border: 1px solid #444444;
}

/* ★ Заголовок (Ім'я, Вік) */
QLabel#cardName {
    font-size: 26px;
    font-weight: bold;
    color: #FFFFFF;
    padding-top: 10px;
}
QLabel#cardAge {
    font-size: 26px;
    font-weight: normal;
    color: #DDDDDD;
}

/* ★ Сумісність (%) - Рожевий/Фіолетовий текст */
QLabel#cardCompatibility {
    font-size: 16px;
    font-weight: bold;
    color: #9932CC; /* Фіолетовий, щоб виділявся на темному */
    padding-top: 5px;
    padding-bottom: 5px;
    qproperty-pixmap: url(:/resources/icons/heart_white.png);
}

/* Місто */
QLabel#cardCity {
    font-size: 14px;
    color: #AAAAAA;
    padding-bottom: 10px;
}

/* Фото Placeholder */
QLabel#cardPhoto {
    border-radius: 10px;
    background-color: #333333;
}

/* --- СТИЛІ СТОРІНКИ МЕТЧІВ --- */

/* Заголовок Сторінки Метчів */
QLabel#matchesTitleLabel {
    font-size: 22pt;
    font-weight: bold;
    color: #9932CC; /* Світло-фіолетовий */
    padding: 10px;

    /* ★ ЗАМІНА ЕМОДЗІ НА ІКОНКУ СЕРЦЯ */
    qproperty-pixmap: url(:/resources/icons/heart_white.png); /* Біле сердечко для темної теми */
    qproperty-alignment: AlignHCenter;
}

/* Список Метчів (Елементи) */
QListWidget#matchesListWidget {
    background-color: #2D2D2D;
    color: #F0F0F0;
    border: 1px solid #444444;
    border-radius: 8px;
    font-size: 16px;
}
QListWidget#matchesListWidget::item {
    padding: 8px;
    qproperty-iconSize: 50px 50px;
}