/*
 * =================================================================
 * MATCH++ QSS STYLESHEET: DARK THEME (Minimalist IDE - VS Code Inspired)
 * Основний Фон: #282C34 (Насичений сіро-синій)
 * Акцент: #C678DD (Яскраво-фіолетовий)
 * =================================================================
 */

/* ---------------------------------- */
/* ЗАГАЛЬНІ СТИЛІ (ТЕМНА ТЕМА) */
/* ---------------------------------- */
QMainWindow {
    background-color: #282C34; /* Основний фон IDE */
}

/* Стиль для бокового меню */
QWidget#nav_menu {
    background-color: #21252B; /* Насичений темний фон (як панель) */
    border-right: 1px solid #3E4452;
    padding: 5px 0;
}

/* Стиль для назви додатку */
QLabel#label_AppTitle {
    color: #C678DD; /* Яскраво-фіолетовий */
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 18pt;
    font-weight: bold;
    text-align: center;
    padding: 10px 0 10px 0;
}

/* ---------------------------------- */
/* НАВІГАЦІЯ */
/* ---------------------------------- */
QWidget#nav_menu QPushButton {
    background-color: transparent;
    color: #ABB2BF; /* М'який сірий текст */
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 14px;
    font-weight: normal;
    border: none;
    border-left: 4px solid transparent;
    padding: 12px 20px 12px 20px;
    text-align: left;
    border-radius: 4px;
    margin: 4px 10px;
}

QWidget#nav_menu QPushButton:hover {
    background-color: #383D48; /* Темний фон при наведенні */
    color: #FFFFFF;
    border-left: 4px solid #5C6370;
}

QWidget#nav_menu QPushButton:checked {
    background-color: #383D48; /* Фон для активної */
    color: #C678DD; /* ФІОЛЕТОВИЙ АКЦЕНТ */
    font-weight: bold;
    border-left: 4px solid #C678DD; /* ФІОЛЕТОВА ЛІНІЯ */
}

/* ---------------------------------- */
/* СТОРІНКИ ТА ФОРМИ (MONOSPACE) */
/* ---------------------------------- */
QStackedWidget {
    background-color: #282C34;
    border: none;
}

/* Поля вводу - Імітація редактора коду */
QLineEdit, QSpinBox, QTextEdit {
    border: 1px solid #4B5263;
    border-radius: 3px;
    padding: 8px;
    background-color: #21252B;
    font-size: 13px;
    color: #ABB2BF; /* Світло-сірий текст */
    font-family: 'Consolas', 'Courier New', monospace; /* Моноширинний шрифт */
}

QLineEdit:focus, QSpinBox:focus, QTextEdit:focus {
    /* Чиста рамка фокусу */
    border: 1px solid #61AFEF; /* Блакитний акцент (як для змінних) */
    background-color: #313642;
}

/* Загальні QLabel та текст для галочок */
QLabel, QCheckBox, QRadioButton {
    color: #ABB2BF; /* М'який сірий текст */
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
}

/* ---------------------------------- */
/* КНОПКИ */
/* ---------------------------------- */
/* Звичайні кнопки (Зберегти, Знайти пару) */
QPushButton {
    background-color: #C678DD; /* Фіолетовий фон */
    color: #111111; /* Чорний текст для контрасту */
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #D69AF6; /* Світліший фіолетовий */
}

QPushButton:pressed {
    background-color: #B15CD1; /* Темніший фіолетовий */
}

/* Кнопки Like/Skip (залишаємо яскравими) */
QPushButton#m_likeButton {
    background-color: #98C379; /* Світлий зелений (як успіх) */
    color: #282C34;
    border-radius: 20px;
    min-width: 100px;
    min-height: 40px;
    font-family: 'Consolas', 'Courier New', monospace;
}
QPushButton#m_likeButton:hover { background-color: #A3D186; }

QPushButton#m_skipButton {
    background-color: #E06C75; /* Червоний (як помилка) */
    color: #282C34;
    border-radius: 20px;
    min-width: 100px;
    min-height: 40px;
    font-family: 'Consolas', 'Courier New', monospace;
}
QPushButton#m_skipButton:hover { background-color: #E97C85; }

/* ---------------------------------- */
/* НАЛАШТУВАННЯ */
/* ---------------------------------- */

/* Стиль для QComboBox (випадаючий список) */
QComboBox {
    border: 1px solid #4B5263;
    border-radius: 3px;
    padding: 8px;
    background-color: #21252B;
    color: #ABB2BF;
    min-width: 150px;
    font-family: 'Consolas', 'Courier New', monospace;
}
QComboBox:focus { border: 1px solid #61AFEF; }

/* Список, що випадає */
QComboBox QAbstractItemView {
    background-color: #21252B;
    color: #ABB2BF;
    border: 1px solid #4B5263;
    selection-background-color: #4B5263;
    selection-color: #C678DD;
}

/* Стрілка */
QComboBox::drop-down { border: none; width: 20px; }
QComboBox::down-arrow {
    image: url(:/resources/icons/chevron-down-white.png);
    width: 12px; height: 12px;
}

/* Стиль для Перемикача Темної Теми (QCheckBox) */
QCheckBox#themeToggleSwitch::indicator:checked {
    background-color: #C678DD; /* Фіолетовий */
    border: 1px solid #C678DD;
}
QCheckBox#themeToggleSwitch::indicator {
    background-color: #5C6370; /* Сірий (Вимкнено) */
}
QCheckBox#themeToggleSwitch::indicator:handle {
    background-color: #ABB2BF; /* Світлий рухливий елемент */
}

/* Стиль для Кнопки Видалення Акаунту */
QPushButton#deleteAccountButton {
    background-color: #E06C75; /* Червоний (як Skip) */
    color: #282C34;
}
QPushButton#deleteAccountButton:hover {
    background-color: #E97C85;
}

/* ---------------------------------- */
/* СТИЛІ СТОРІНКИ ПРИВІТАННЯ */
/* ---------------------------------- */

QLabel#welcomeTitle {
    font-size: 28pt;
    font-weight: bold;
    color: #C678DD; /* Фіолетовий */
    padding-bottom: 10px;
    font-family: 'Consolas', 'Courier New', monospace;
}

QLabel#welcomeSubtitle {
    font-size: 14pt;
    color: #ABB2BF;
}

/* ---------------------------------- */
/* СТИЛІ ДЛЯ ДІАЛОГОВИХ ВІКОН */
/* ---------------------------------- */

QMessageBox {
    background-color: #282C34;
}

QMessageBox QLabel {
    color: #ABB2BF;
    font-size: 13px;
    font-weight: normal;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ---------------------------------- */
/* ПАНЕЛЬ АДМІНІСТРАТОРА */
/* ---------------------------------- */

QLabel#adminTitleLabel {
    font-size: 20pt;
    font-weight: bold;
    color: #C678DD;
    padding: 10px;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* Кнопка Назад (Сіра) */
QPushButton#adminBackBtn {
    background-color: #5C6370;
    color: #dddddd;
    border: 1px solid #4B5263;
    min-width: 100px;
    qproperty-icon: url(:/resources/icons/back_white.png);
    qproperty-iconSize: 20px 20px;
}
QPushButton#adminBackBtn:hover { background-color: #6A7182; }

/* Кнопка Генерувати (Фіолетова) */
QPushButton#adminGenBtn {
    background-color: #C678DD;
    color: #111111;
    qproperty-icon: url(:/resources/icons/dice_white.png);
    qproperty-iconSize: 24px 24px;
}
QPushButton#adminGenBtn:hover { background-color: #D69AF6; }

/* Кнопка Видалити (Червона) */
QPushButton#adminDelBtn {
    background-color: #E06C75;
    color: #111111;
    qproperty-icon: url(:/resources/icons/trash_white.png);
    qproperty-iconSize: 20px 20px;
}
QPushButton#adminDelBtn:hover { background-color: #E97C85; }

/* Таблиця (Темна) */
QTableView#adminTable {
    background-color: #21252B;
    alternate-background-color: #2C3039;
    gridline-color: #4B5263;
    color: #ABB2BF;
    border: 1px solid #4B5263;
    font-family: 'Consolas', 'Courier New', monospace;
}
QTableView#adminTable::item:selected {
    background-color: #61AFEF; /* Блакитне виділення */
    color: #282C34;
}
QHeaderView::section {
    background-color: #383D48;
    color: #C678DD;
    border: 1px solid #4B5263;
    padding: 4px;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* Кнопка Адмін Налаштувань */
QPushButton#settingsAdminBtn {
    background-color: #C678DD;
    color: #111111;
    font-size: 14pt;
    font-weight: bold;
    border-radius: 10px;
    padding: 15px;
    qproperty-icon: url(:/resources/icons/wrench.png);
    qproperty-iconSize: 32px 32px;
}
QPushButton#settingsAdminBtn:hover {
    background-color: #D69AF6;
}

QLabel#searchIconLbl {
    image: url(:/resources/icons/search_icon_white.png); /* ПОТРІБНА БІЛА ІКОНКА */
    min-width: 24px;
    min-height: 24px;
    padding-right: 5px;
}

/* Кнопка Статистики (Блакитна) */
QPushButton#adminStatsBtn {
    background-color: #61AFEF;
    color: #111111;
    min-width: 100px;
    qproperty-icon: url(:/resources/icons/chart_dark.png); /* ПОТРІБНА ТЕМНА ІКОНКА */
}
QPushButton#adminStatsBtn:hover {
    background-color: #79B8FF;
}

QDialog#statsDialog {
    background-color: #282C34;
}

QTabWidget#statsTabs::pane {
    border: 1px solid #4B5263;
    background-color: #282C34;
}
QTabBar::tab {
    background: #383D48;
    color: #ABB2BF;
    padding: 8px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #C678DD; /* Фіолетовий акцент */
    color: #282C34;
    font-weight: bold;
}

QChartView {
    background-color: transparent;
}

/* --- КАРТКА ПРОФІЛЮ (ПІДСВІЧУВАННЯ СИНТАКСИСУ) --- */

QFrame#cardFrame {
    background-color: #21252B; /* Темніше для виділення */
    border-radius: 10px;
    border: 1px solid #4B5263;
}

/* ★ Заголовок (Ім'я, Вік) */
QLabel#cardName {
    font-size: 26px;
    font-weight: bold;
    color: #E5C07B; /* Жовтуватий (як назва об'єкта) */
    padding-top: 10px;
    font-family: 'Consolas', 'Courier New', monospace;
}
QLabel#cardAge {
    font-size: 26px;
    font-weight: normal;
    color: #D19A66; /* Помаранчевий (як числова константа) */
    font-family: 'Consolas', 'Courier New', monospace;
}

/* ★ Сумісність (%) - Ключове слово */
QLabel#cardCompatibility {
    font-size: 16px;
    font-weight: bold;
    color: #61AFEF; /* Блакитний (як тип даних) */
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* Місто (як рядок) */
QLabel#cardCity {
    font-size: 14px;
    color: #98C379; /* Зелений (як рядок) */
    padding-bottom: 10px;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* Біо (як коментар) */
QLabel#cardBio {
    font-size: 14px;
    color: #5C6370; /* Сірий (як коментар) */
    font-family: 'Consolas', 'Courier New', monospace;
}

/* Фото Placeholder */
QLabel#cardPhoto {
    border-radius: 8px;
    background-color: #383D48;
}

/* --- СТИЛІ СТОРІНКИ МЕТЧІВ --- */

QLabel#matchesTitleLabel {
    font-size: 20pt;
    font-weight: bold;
    color: #C678DD;
    padding: 10px 0 15px 0;
    font-family: 'Consolas', 'Courier New', monospace;
}

QListWidget#matchesListWidget {
    background-color: #21252B;
    color: #ABB2BF;
    border: 1px solid #4B5263;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Consolas', 'Courier New', monospace;
}
QListWidget#matchesListWidget::item {
    padding: 8px;
    qproperty-iconSize: 50px 50px;
}