/*
 * =================================================================
 * MATCH++ QSS STYLESHEET: DARK THEME (Minimalist IDE - VS Code Inspired)
 * Основний Фон: #282C34 (Насичений сіро-синій)
 * Акцент: #C678DD (Яскраво-фіолетовий)
 * Палітра: Підсвічування Синтаксису
 * =================================================================
 */

/* ---------------------------------- */
/* ЗАГАЛЬНІ СТИЛІ (ТЕМНА ТЕМА) */
/* ---------------------------------- */
QMainWindow {
    background-color: #282C34; /* Основний фон IDE */
}

/* Стиль для бокового меню */
QWidget#nav_menu {
    background-color: #21252B; /* Насичений темний фон (як панель) */
    border-right: 1px solid #3E4452;
    padding: 5px 0;
}

/* Стиль для назви додатку */
QLabel#label_AppTitle {
    color: #C678DD; /* Яскраво-фіолетовий */
    font-family: 'Consolas', 'Courier New', monospace;
    font-size: 18pt;
    font-weight: bold;
    text-align: center;
    padding: 10px 0 10px 0;
}

/* ---------------------------------- */
/* НАВІГАЦІЯ */
/* ---------------------------------- */
QWidget#nav_menu QPushButton {
    background-color: transparent;
    color: #ABB2BF; /* М'який сірий текст */
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 14px;
    font-weight: normal;
    border: none;
    border-left: 4px solid transparent;
    padding: 12px 20px 12px 20px;
    text-align: left;
    border-radius: 4px;
    margin: 4px 10px;
}

QWidget#nav_menu QPushButton:hover {
    background-color: #383D48; /* Темний фон при наведенні */
    color: #FFFFFF;
    border-left: 4px solid #5C6370;
}

QWidget#nav_menu QPushButton:checked {
    background-color: #383D48; /* Фон для активної */
    color: #C678DD; /* ФІОЛЕТОВИЙ АКЦЕНТ */
    font-weight: bold;
    border-left: 4px solid #C678DD; /* ФІОЛЕТОВА ЛІНІЯ */
}

/* ---------------------------------- */
/* СТОРІНКИ ТА ФОРМИ (MONOSPACE) */
/* ---------------------------------- */
QStackedWidget {
    background-color: #282C34;
    border: none;
}

/* Поля вводу - Імітація редактора коду */
QLineEdit, QSpinBox, QTextEdit {
    border: 1px solid #4B5263;
    border-radius: 3px;
    padding: 8px;
    background-color: #21252B;
    font-size: 13px;
    color: #ABB2BF; /* Світло-сірий текст */
    font-family: 'Consolas', 'Courier New', monospace; /* Моноширинний шрифт */
}

QLineEdit:focus, QSpinBox:focus, QTextEdit:focus {
    /* Чиста рамка фокусу */
    border: 1px solid #61AFEF; /* Блакитний акцент (як для змінних) */
    background-color: #313642;
}

/* Загальні QLabel та текст для галочок */
QLabel, QCheckBox, QRadioButton {
    color: #ABB2BF; /* М'який сірий текст */
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
}

/* ---------------------------------- */
/* КНОПКИ */
/* ---------------------------------- */
/* Звичайні кнопки (Зберегти, Знайти пару) */
QPushButton {
    background-color: #C678DD; /* Фіолетовий фон */
    color: #111111; /* Чорний текст для контрасту */
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #D69AF6; /* Світліший фіолетовий */
}

QPushButton:pressed {
    background-color: #B15CD1; /* Темніший фіолетовий */
}

/* Кнопки Like/Skip (залишаємо яскравими) */
QPushButton#m_likeButton {
    background-color: #98C379; /* Світлий зелений (як успіх) */
    color: #282C34;
    border-radius: 20px;
    min-width: 100px;
    min-height: 40px;
    font-family: 'Consolas', 'Courier New', monospace;
}
QPushButton#m_likeButton:hover { background-color: #A3D186; }

QPushButton#m_skipButton {
    background-color: #E06C75; /* Червоний (як помилка) */
    color: #282C34;
    border-radius: 20px;
    min-width: 100px;
    min-height: 40px;
    font-family: 'Consolas', 'Courier New', monospace;
}
QPushButton#m_skipButton:hover { background-color: #E97C85; }

/* ---------------------------------- */
/* НАЛАШТУВАННЯ */
/* ---------------------------------- */

/* Стиль для QComboBox (випадаючий список) */
QComboBox {
    border: 1px solid #4B5263;
    border-radius: 3px;
    padding: 8px;
    background-color: #21252B;
    color: #ABB2BF;
    min-width: 150px;
    font-family: 'Consolas', 'Courier New', monospace;
}
QComboBox:focus { border: 1px solid #61AFEF; }

/* Список, що випадає */
QComboBox QAbstractItemView {
    background-color: #21252B;
    color: #ABB2BF;
    border: 1px solid #4B5263;
    selection-background-color: #4B5263;
    selection-color: #C678DD;
}

/* Стрілка */
QComboBox::drop-down { border: none; width: 20px; }
QComboBox::down-arrow {
    image: url(:/resources/icons/chevron-down-white.png);
    width: 12px; height: 12px;
}

/* Стиль для Перемикача Темної Теми (QCheckBox) */
QCheckBox#themeToggleSwitch::indicator:checked {
    background-color: #C678DD; /* Фіолетовий */
    border: 1px solid #C678DD;
}
QCheckBox#themeToggleSwitch::indicator {
    background-color: #5C6370; /* Сірий (Вимкнено) */
}
QCheckBox#themeToggleSwitch::indicator:handle {
    background-color: #ABB2BF; /* Світлий рухливий елемент */
}

/* Стиль для Кнопки Видалення Акаунту */
QPushButton#deleteAccountButton {
    background-color: #E06C75; /* Червоний (як Skip) */
    color: #282C34;
}
QPushButton#deleteAccountButton:hover {
    background-color: #E97C85;
}

/* ---------------------------------- */
/* СТИЛІ СТОРІНКИ ПРИВІТАННЯ (Імітація Коду) */
/* ---------------------------------- */

QLabel#welcomeTitle {
    font-size: 28pt;
    font-weight: bold;
    color: #98C379; /* Зелений (як успішна компіляція) */
    padding-bottom: 10px;
    font-family: 'Consolas', 'Courier New', monospace;
    qproperty-text: "#include <Match++>";
    text-align: left;
}

QLabel#welcomeSubtitle {
    font-size: 16pt;
    color: #61AFEF; /* Блакитний (як змінна) */
    padding-top: 5px;
    font-family: 'Consolas', 'Courier New', monospace;
    qproperty-text: "MatchPlusPlus::Welcome(); // Starting...";
    text-align: left;
}

/* ---------------------------------- */
/* СТИЛІ ДЛЯ ДІАЛОГОВИХ ВІКОН */
/* ---------------------------------- */

QMessageBox {
    background-color: #282C34;
}

QMessageBox QLabel {
    color: #ABB2BF;
    font-size: 13px;
    font-weight: normal;
}

QMessageBox QPushButton {
    min-width: 80px;
}

/* ---------------------------------- */
/* ПАНЕЛЬ АДМІНІСТРАТОРА */
/* ---------------------------------- */

QLabel#adminTitleLabel {
    font-size: 20pt;
    font-weight: bold;
    color: #C678DD;
    padding: 10px;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* Кнопка Назад (Сіра) */
QPushButton#adminBackBtn {
    background-color: #5C6370;
    color: #dddddd;
    border: 1px solid #4B5263;
    min-width: 100px;
    qproperty-icon: url(:/resources/icons/back_white.png);
    qproperty-iconSize: 20px 20px;
}
QPushButton#adminBackBtn:hover { background-color: #6A7182; }

/* Кнопка Генерувати (Фіолетова) */
QPushButton#adminGenBtn {
    background-color: #C678DD;
    color: #111111;
    qproperty-icon: url(:/resources/icons/dice_white.png);
    qproperty-iconSize: 24px 24px;
}
QPushButton#adminGenBtn:hover { background-color: #D69AF6; }

/* Кнопка Видалити (Червона) */
QPushButton#adminDelBtn {
    background-color: #E06C75;
    color: #111111;
    qproperty-icon: url(:/resources/icons/trash_white.png);
    qproperty-iconSize: 20px 20px;
}
QPushButton#adminDelBtn:hover { background-color: #E97C85; }

/* Таблиця (Темна) */
QTableView#adminTable {
    background-color: #21252B;
    alternate-background-color: #2C3039;
    gridline-color: #4B5263;
    color: #ABB2BF;
    border: 1px solid #4B5263;
    font-family: 'Consolas', 'Courier New', monospace;
}
QTableView#adminTable::item:selected {
    background-color: #61AFEF; /* Блакитне виділення */
    color: #282C34;
}
QHeaderView::section {
    background-color: #383D48;
    color: #C678DD;
    border: 1px solid #4B5263;
    padding: 4px;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* Кнопка Адмін Налаштувань */
QPushButton#settingsAdminBtn {
    background-color: #C678DD;
    color: #111111;
    font-size: 14pt;
    font-weight: bold;
    border-radius: 10px;
    padding: 15px;
    qproperty-icon: url(:/resources/icons/wrench.png);
    qproperty-iconSize: 32px 32px;
}
QPushButton#settingsAdminBtn:hover {
    background-color: #D69AF6;
}

QLabel#searchIconLbl {
    image: url(:/resources/icons/search_icon_white.png);
    min-width: 24px;
    min-height: 24px;
    padding-right: 5px;
}

/* Кнопка Статистики (Блакитна) */
QPushButton#adminStatsBtn {
    background-color: #61AFEF;
    color: #111111;
    min-width: 100px;
    qproperty-icon: url(:/resources/icons/chart.png);
}
QPushButton#adminStatsBtn:hover {
    background-color: #79B8FF;
}

QDialog#statsDialog {
    background-color: #282C34;
}

QTabWidget#statsTabs::pane {
    border: 1px solid #4B5263;
    background-color: #282C34;
}
QTabBar::tab {
    background: #383D48;
    color: #ABB2BF;
    padding: 8px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
QTabBar::tab:selected {
    background: #C678DD; /* Фіолетовий акцент */
    color: #282C34;
    font-weight: bold;
}

QChartView {
    background-color: transparent;
}

/* --- КАРТКА ПРОФІЛЮ (ПІДСВІЧУВАННЯ СИНТАКСИСУ) --- */

QFrame#cardFrame {
    background-color: #21252B; /* Темніше для виділення */
    border-radius: 10px;
    border: 1px solid #4B5263;
}

/* ★ Заголовок (Ім'я, Вік) */
QLabel#cardName {
    font-size: 26px;
    font-weight: bold;
    color: #E5C07B; /* Жовтуватий (як назва об'єкта) */
    padding-top: 10px;
    font-family: 'Consolas', 'Courier New', monospace;
}
QLabel#cardAge {
    font-size: 26px;
    font-weight: normal;
    color: #D19A66; /* Помаранчевий (як числова константа) */
    font-family: 'Consolas', 'Courier New', monospace;
}

/* ★ Сумісність (%) - Ключове слово */
QLabel#cardCompatibility {
    font-size: 16px;
    font-weight: bold;
    color: #61AFEF; /* Блакитний (як тип даних) */
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* Місто (як рядок) */
QLabel#cardCity {
    font-size: 14px;
    color: #98C379; /* Зелений (як рядок) */
    padding-bottom: 10px;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* Біо (як коментар) */
QLabel#cardBio {
    font-size: 14px;
    color: #5C6370; /* Сірий (як коментар) */
    font-family: 'Consolas', 'Courier New', monospace;
}

/* Фото Placeholder */
QLabel#cardPhoto {
    border-radius: 8px;
    background-color: #383D48;
}

/* --- СТИЛІ СТОРІНКИ МЕТЧІВ --- */

QLabel#matchesTitleLabel {
    font-size: 20pt;
    font-weight: bold;
    color: #C678DD;
    padding: 10px 0 15px 0;
    font-family: 'Consolas', 'Courier New', monospace;
}

QListWidget#matchesListWidget {
    background-color: #21252B;
    color: #ABB2BF;
    border: 1px solid #4B5263;
    border-radius: 8px;
    font-size: 16px;
    font-family: 'Consolas', 'Courier New', monospace;
}
QListWidget#matchesListWidget::item {
    padding: 8px;
    qproperty-iconSize: 50px 50px;
}

/* Стиль для QTextEdit (Область відображення чату) */
QTextEdit#chatArea {
    background-color: #21252B;
    border: 1px solid #4B5263;
    color: #ABB2BF;
    font-size: 14px;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* Стиль для QLineEdit (Поле вводу тексту в чаті) */
QLineEdit#inputField {
    background-color: #21252B;
    border: 1px solid #4B5263;
    color: #ABB2BF;
    font-size: 14px;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* --- СТИЛІ PROFILE CARD (Dark Theme) --- */

QWidget#ProfileCard {
    background-color: #282C34; /* Фон редактора коду */
    border: 1px solid #3E4451;
    border-radius: 12px;
}

/* Фото */
QLabel#profilePhoto {
    border: 2px solid #61AFEF; /* Блакитна рамка */
    border-radius: 8px;
    background-color: #21252B;
}

/* Заголовки та ключові слова */
QLabel#profileHeader, QLabel#profileFooter {
    font-family: 'Consolas', monospace;
    font-size: 18px;
    font-weight: bold;
    color: #ABB2BF;
}

QLabel#profilePublicKeyword {
    font-family: 'Consolas', monospace;
    font-size: 15px;
    font-weight: bold;
    color: #C678DD; /* Фіолетовий (public) */
}

/* Основний текст полів */
QLabel#profileField {
    font-family: 'Consolas', monospace;
    font-size: 15px;
    color: #ABB2BF;
}

/* Коментарі (Біографія) */
QLabel#profileComment {
    font-family: 'Consolas', monospace;
    font-size: 14px;
    color: #7A8294; /* Сірий коментар */
    font-style: italic;
}

/* Сумісність */
QLabel#profileCompatibility {
    font-family: 'Consolas', monospace;
    font-size: 16px;
    font-weight: bold;
}

/* --- СТИЛІЗАЦІЯ CHAT PAGE (TERMINAL/VS CODE) --- */

/* 1. Головний контейнер (фон редактора) */
QWidget#chatPageWidget {
    background-color: #1E1E1E; /* Глибокий сірий фон */
}

/* 2. Верхня панель (Header Panel) */
QWidget#chatHeaderPanel {
    background-color: #252526; /* Фон панелі */
    border-bottom: 1px solid #333333;
}

/* Заголовок (TERMINAL: Name) */
QLabel#chatHeaderLabel {
    font-family: 'Consolas', monospace;
    font-size: 16pt;
    font-weight: bold;
    color: #C678DD; /* Фіолетовий (VS Code Accent) */
    padding: 0;
}

/* 3. Область чату */
QTextEdit#chatArea {
    background-color: #1E1E1E;
    color: #ABB2BF; /* Стандартний світло-сірий текст */
    font-family: 'Consolas', monospace;
    border: none;
    padding: 15px; /* Забезпечуємо відступи, які були раніше */
}

/* 4. Панель вводу */
QWidget#chatInputPanel {
    background-color: #252526;
    border-top: 1px solid #333333;
}

/* Промпт (>) */
QLabel#chatPromptLabel {
    font-family: 'Consolas', monospace;
    font-weight: bold;
    font-size: 16px;
    color: #C678DD; /* Фіолетовий промпт */
}

/* Поле вводу */
QLineEdit#chatInputField {
    background: transparent;
    border: none;
    color: #D4D4D4; /* Колір вводу */
    font-family: 'Consolas', monospace;
}

/* Кнопка Send */
QPushButton#btnSendChat {
    background-color: #7B1FA2; /* Фіолетовий акцент */
    color: white;
    border-radius: 4px;
    font-weight: bold;
}
QPushButton#btnSendChat:hover {
    background-color: #8E24AA;
}

/* --- СТИЛІЗАЦІЯ ПОВІДОМЛЕНЬ (HTML Classes) --- */
/* Ці стилі застосовуються до тегів <span> всередині QTextEdit */

.time_stamp {
    color: #5C6370; /* Сірий (Коментар / Неактивний) */
    font-size: 12px;
}
.user_me {
    color: #C678DD; /* Фіолетовий (Я) */
}
.user_target {
    color: #E5C07B; /* Золотистий (Співрозмовник) */
}
.message_text {
    color: #FFFFFF; /* Чистий білий текст повідомлення */
}