/*
 * =================================================================
 * MATCH++ QSS STYLESHEET: LIGHT THEME (Minimalist IDE - Clean Code)
 * Основний Фон: #F4F6F9
 * Акцент: #C678DD (Яскраво-фіолетовий)
 * Палітра: Висока Контрастність
 * =================================================================
 */

/* ---------------------------------- */
/* ЗАГАЛЬНІ СТИЛІ (СВІТЛА ТЕМА) */
/* ---------------------------------- */
QMainWindow {
    background-color: #F4F6F9; /* Дуже світло-сірий фон */
}

/* Стиль для бокового меню */
QWidget#nav_menu {
    background-color: #FFFFFF; /* Білий фон */
    border-right: 1px solid #E5E7EB;
    padding: 5px 0;
}

/* Стиль для назви додатку */
QLabel#label_AppTitle {
    color: #C678DD; /* Фіолетовий */
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 18pt;
    font-weight: bold;
    text-align: center;
    padding: 10px 0 10px 0;
}

/* ---------------------------------- */
/* НАВІГАЦІЯ (СВІТЛА ТЕМА) */
/* ---------------------------------- */
QWidget#nav_menu QPushButton {
    background-color: transparent;
    color: #374151; /* Темно-сірий текст */
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 14px;
    font-weight: normal;
    border: none;
    border-left: 4px solid transparent;
    padding: 12px 20px 12px 20px;
    text-align: left;
    border-radius: 4px;
    margin: 4px 10px;
}

QWidget#nav_menu QPushButton:hover {
    background-color: #F4F6F9;
    color: #111827;
    border-left: 4px solid #D1D5DB;
}

QWidget#nav_menu QPushButton:checked {
    background-color: #F4F6F9;
    color: #C678DD; /* Фіолетовий текст */
    font-weight: bold;
    border-left: 4px solid #C678DD; /* ФІОЛЕТОВА ЛІНІЯ */
}

/* ---------------------------------- */
/* СТОРІНКИ ТА ФОРМИ (СВІТЛА ТЕМА) */
/* ---------------------------------- */
QStackedWidget {
    background-color: #F4F6F9;
    border: none;
}

/* Поля вводу - ДОДАНО MONOSPACE */
QLineEdit, QSpinBox, QTextEdit {
    border: 1px solid #D1D5DB;
    border-radius: 5px;
    padding: 8px;
    background-color: #FFFFFF;
    font-size: 13px;
    color: #111827; /* Темний текст */
    font-family: 'Consolas', 'Courier New', monospace;
}

QLineEdit:focus, QSpinBox:focus, QTextEdit:focus {
    border: 1px solid #C678DD; /* Фіолетова рамка */
    background-color: #FAFAFB;
}

/* Загальні QLabel та текст для галочок */
QLabel, QCheckBox, QRadioButton {
    color: #374151; /* Темний текст */
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
}

/* ---------------------------------- */
/* КНОПКИ (СВІТЛА ТЕМА) */
/* ---------------------------------- */
/* Звичайні кнопки (Зберегти, Знайти пару) */
QPushButton {
    background-color: #C678DD;
    color: #ffffff;
    border: 1px solid transparent;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #D69AF6;
}

QPushButton:pressed {
    background-color: #B15CD1;
}

/* Кнопки Like/Skip */
QPushButton#m_likeButton {
    background-color: #4CAF50;
    color: white;
    border-radius: 20px;
    min-width: 100px;
    min-height: 40px;
}
QPushButton#m_likeButton:hover { background-color: #66BB6A; }

QPushButton#m_skipButton {
    background-color: #F44336;
    color: white;
    border-radius: 20px;
    min-width: 100px;
    min-height: 40px;
}
QPushButton#m_skipButton:hover { background-color: #EF5350; }

/* ---------------------------------- */
/* НАЛАШТУВАННЯ (СВІТЛА ТЕМА) */
/* ---------------------------------- */

/* Випадаючий список */
QComboBox {
    border: 1px solid #D1D5DB;
    border-radius: 5px;
    padding: 8px;
    background-color: #FFFFFF;
    color: #374151;
    min-width: 150px;
    font-family: 'Consolas', 'Courier New', monospace;
}
QComboBox:focus { border: 1px solid #C678DD; }

/* Список, що випадає */
QComboBox QAbstractItemView {
    background-color: #FFFFFF;
    color: #374151;
    border: 1px solid #D1D5DB;
    selection-background-color: #C678DD;
    selection-color: white;
}

/* Стрілка */
QComboBox::drop-down { border: none; width: 20px; }
QComboBox::down-arrow {
    image: url(:/resources/icons/chevron-down.png);
    width: 12px; height: 12px;
}

/* Стиль для Кнопки Перемикання Теми */
QCheckBox#themeToggleSwitch::indicator:checked {
    background-color: #C678DD;
    border: 1px solid #C678DD;
}

/* Стиль для Кнопки Видалення Акаунту */
QPushButton#deleteAccountButton {
    background-color: #F44336;
    color: white;
}
QPushButton#deleteAccountButton:hover {
    background-color: #D32F2F;
}

/* ---------------------------------- */
/* СТИЛІ СТОРІНКИ ПРИВІТАННЯ (Імітація Коду) */
/* ---------------------------------- */

QLabel#welcomeTitle {
    font-size: 28pt;
    font-weight: bold;
    color: #C678DD; /* Фіолетовий */
    padding-bottom: 10px;
    font-family: 'Consolas', 'Courier New', monospace;
    qproperty-text: "MatchPlusPlus::Welcome(User user_name);";
    text-align: left;
}

QLabel#welcomeSubtitle {
    font-size: 16pt;
    color: #374151; /* Темний текст */
    padding-top: 5px;
    font-family: 'Consolas', 'Courier New', monospace;
    qproperty-text: "// Ready to find your perfect compilation.";
    text-align: left;
}

/* ---------------------------------- */
/* ПАНЕЛЬ АДМІНІСТРАТОРА (СВІТЛА) */
/* ---------------------------------- */

QLabel#adminTitleLabel {
    font-size: 20pt;
    font-weight: bold;
    color: #8B4AAB; /* Темно-фіолетовий */
    padding: 10px;
}

/* Кнопка Назад (Сіра) */
QPushButton#adminBackBtn {
    background-color: #E5E7EB;
    color: #374151;
    border: 1px solid #D1D5DB;
    min-width: 100px;
    qproperty-icon: url(:/resources/icons/back_black.png);
    qproperty-iconSize: 20px 20px;
}
QPushButton#adminBackBtn:hover { background-color: #D1D5DB; }

/* Кнопка Генерувати */
QPushButton#adminGenBtn {
    background-color: #C678DD;
    color: white;
}
QPushButton#adminGenBtn:hover { background-color: #D69AF6; }

/* Кнопка Видалити */
QPushButton#adminDelBtn {
    background-color: #F44336;
    color: white;
}
QPushButton#adminDelBtn:hover { background-color: #EF5350; }

/* Таблиця (Світла) - ДОДАНО MONOSPACE */
QTableView#adminTable {
    background-color: #FFFFFF;
    alternate-background-color: #FAFAFB;
    gridline-color: #E5E7EB;
    color: #374151;
    border: 1px solid #D1D5DB;
    font-family: 'Consolas', 'Courier New', monospace;
}
QTableView#adminTable::item:selected {
    background-color: #E1BEE7;
    color: black;
}
QHeaderView::section {
    background-color: #F3F4F6;
    color: #374151;
    border: 1px solid #E5E7EB;
    padding: 4px;
    font-weight: bold;
}

QPushButton#settingsAdminBtn {
    background-color: #C678DD;
    color: white;
    font-size: 14pt;
    font-weight: bold;
    border-radius: 10px;
    padding: 15px;
    qproperty-icon: url(:/resources/icons/wrench.png);
    qproperty-iconSize: 32px 32px;
}
QPushButton#settingsAdminBtn:hover {
    background-color: #D69AF6;
}

QLabel#searchIconLbl {
    image: url(:/resources/icons/search_icon.png);
    min-width: 24px;
    min-height: 24px;
    padding-right: 5px;
}

/* Кнопка Статистики (Синя) */
QPushButton#adminStatsBtn {
    background-color: #3B82F6;
    color: white;
    min-width: 100px;
    qproperty-icon: url(:/resources/icons/chart.png);
}
QPushButton#adminStatsBtn:hover {
    background-color: #60A5FA;
}

QDialog#statsDialog {
    background-color: #FFFFFF;
}

QTabWidget#statsTabs::pane {
    border: 1px solid #D1D5DB;
}
QTabBar::tab {
    background: #E5E7EB;
    color: #374151;
    padding: 8px 20px;
}
QTabBar::tab:selected {
    background: #C678DD;
    color: white;
}

/* --- КАРТКА ПРОФІЛЮ (СВІТЛА ТЕМА) - ДОДАНО MONOSPACE */

QFrame#cardFrame {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #E5E7EB;
}

QLabel#cardName {
    font-size: 24px;
    font-weight: bold;
    color: #1F2937;
    padding-top: 10px;
    font-family: 'Consolas', 'Courier New', monospace;
}
QLabel#cardAge {
    font-size: 24px;
    font-weight: normal;
    color: #1F2937;
    font-family: 'Consolas', 'Courier New', monospace;
}

QLabel#cardCompatibility {
    font-size: 16px;
    font-weight: bold;
    color: #C678DD;
    padding-top: 5px;
    padding-bottom: 5px;
    font-family: 'Consolas', 'Courier New', monospace;
}

QLabel#cardCity {
    font-size: 14px;
    color: #6B7280;
    padding-bottom: 10px;
    font-family: 'Consolas', 'Courier New', monospace;
}

QLabel#cardBio {
    font-size: 14px;
    color: #4B5563;
    line-height: 1.4;
    font-family: 'Consolas', 'Courier New', monospace;
}

QLabel#cardPhoto {
    border-radius: 8px;
    background-color: #E5E7EB;
}

/* --- СТИЛІ СТОРІНКИ МЕТЧІВ (СВІТЛА ТЕМА) - ДОДАНО MONOSPACE */

QLabel#matchesTitleLabel {
    font-size: 20pt;
    font-weight: bold;
    color: #C678DD;
    padding: 10px 0 15px 0;
    font-family: 'Consolas', 'Courier New', monospace;
}

QListWidget#matchesListWidget {
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    font-size: 16px;
    background-color: #FFFFFF;
    color: #374151;
    font-family: 'Consolas', 'Courier New', monospace;
}
QListWidget#matchesListWidget::item {
    padding: 8px;
    qproperty-iconSize: 50px 50px;

    /* ДОДАТКОВА СТИЛІЗАЦІЯ ЕЛЕМЕНТІВ СПИСКУ В LIGHT THEME */
    background-color: #FFFFFF;
    border: 1px solid #E5E7EB;
    border-radius: 10px;
    margin: 4px 0;
}
QListWidget#matchesListWidget::item:hover {
    background-color: #F8F9FB;
    border: 1px solid #C678DD;
}
QListWidget#matchesListWidget::item:selected {
    background-color: #F3E5F5;
    border: 2px solid #C678DD;
    color: #1F2937;
}

/* Стиль для QTextEdit (Область відображення чату) */
QTextEdit#chatArea {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    color: #111827;
    font-size: 14px;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* Стиль для QLineEdit (Поле вводу тексту в чаті) */
QLineEdit#inputField {
    background-color: #FFFFFF;
    border: 1px solid #D1D5DB;
    color: #111827;
    font-size: 14px;
    font-family: 'Consolas', 'Courier New', monospace;
}

/* --- СТИЛІ PROFILE CARD (Світла Тема) --- */

QWidget#ProfileCard {
    background-color: #FFFFFF; /* Білий фон */
    border: 1px solid #E0E0E0; /* Світло-сіра рамка */
    border-radius: 12px;
}

/* Фото */
QLabel#profilePhoto {
    border: 2px solid #007ACC; /* Синя рамка (акцент VS Code) */
    border-radius: 8px;
    background-color: #F3F3F3; /* Дуже світлий сірий фон для заглушки */
}

/* Заголовки та ключові слова */
QLabel#profileHeader, QLabel#profileFooter {
    font-family: 'Consolas', monospace;
    font-size: 18px;
    font-weight: bold;
    color: #333333; /* Темно-сірий текст */
}

QLabel#profilePublicKeyword {
    font-family: 'Consolas', monospace;
    font-size: 15px;
    font-weight: bold;
    color: #800080; /* Фіолетовий (стандартний колір ключових слів у світлих темах) */
    /* Або спробуйте синій: color: #0000FF; */
}

/* Основний текст полів */
QLabel#profileField {
    font-family: 'Consolas', monospace;
    font-size: 15px;
    color: #222222; /* Майже чорний для хорошої читабельності */
}

/* Коментарі (Біографія) */
QLabel#profileComment {
    font-family: 'Consolas', monospace;
    font-size: 14px;
    color: #008000; /* Класичний зелений колір коментарів */
    font-style: italic;
}

/* Сумісність */
QLabel#profileCompatibility {
    font-family: 'Consolas', monospace;
    font-size: 16px;
    font-weight: bold;
    color: #333333;
}

/* --- СТИЛІЗАЦІЯ CHAT PAGE (LIGHT THEME / СВІТЛИЙ ТЕРМІНАЛ) --- */

/* 1. Головний контейнер (фон редактора) */
QWidget#chatPageWidget {
    background-color: #F4F4F4; /* Світло-сірий фон */
}

/* 2. Верхня панель (Header Panel) */
QWidget#chatHeaderPanel {
    background-color: #FFFFFF; /* Білий фон панелі */
    border-bottom: 1px solid #E0E0E0; /* Тонка сіра лінія */
}

/* Заголовок (TERMINAL: Name) */
QLabel#chatHeaderLabel {
    font-family: 'Consolas', monospace;
    font-size: 16pt;
    font-weight: bold;
    color: #9932CC; /* Фіолетовий акцент */
    padding: 0;
}

/* 3. Область чату */
QTextEdit#chatArea {
    background-color: #F4F4F4;
    color: #333333; /* Темний текст */
    font-family: 'Consolas', monospace;
    border: none;
    padding: 15px;
}

/* 4. Панель вводу */
QWidget#chatInputPanel {
    background-color: #FFFFFF; /* Білий фон */
    border-top: 1px solid #E0E0E0;
}

/* Промпт (>) */
QLabel#chatPromptLabel {
    font-family: 'Consolas', monospace;
    font-weight: bold;
    font-size: 16px;
    color: #9932CC; /* Фіолетовий промпт */
}

/* Поле вводу */
QLineEdit#chatInputField {
    background: transparent;
    border: none;
    color: #333333; /* Темний колір вводу */
    font-family: 'Consolas', monospace;
}

/* Кнопка Send */
QPushButton#btnSendChat {
    background-color: #C678DD; /* Фіолетовий акцент */
    color: white;
    border-radius: 4px;
    font-weight: bold;
}
QPushButton#btnSendChat:hover {
    background-color: #D69AF6;
}

/* --- СТИЛІЗАЦІЯ ПОВІДОМЛЕНЬ (HTML Classes) --- */

.time_stamp {
    color: #888888; /* Середньо-сірий (Неактивний) */
    font-size: 12px;
}
.user_me {
    color: #9932CC; /* Фіолетовий (Я) */
}
.user_target {
    color: #007ACC; /* Синій (Контрастний до фіолетового, Співрозмовник) */
}
.message_text {
    color: #333333; /* Темний текст повідомлення */
}