/* ---------------------------------- */
/* ЗАГАЛЬНІ СТИЛІ (СВІТЛА ТЕМА) */
/* ---------------------------------- */
QMainWindow {
    background-color: #f0f2f5; /* Світло-сірий фон */
}

/* Стиль для бокового меню */
QWidget#nav_menu {
    background-color: #ffffff; /* Білий фон */
    border-right: 1px solid #e0e0e0; /* Тонка сіра лінія */
    padding: 5px 0;
}

/* Стиль для назви додатку */
QLabel#label_AppTitle {
    color: #9932CC; /* Фіолетовий */
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 18pt;
    font-weight: bold;
    text-align: center;
    padding: 10px 0 10px 0;
}

/* ---------------------------------- */
/* НАВІГАЦІЯ (СВІТЛА ТЕМА) */
/* ---------------------------------- */
QWidget#nav_menu QPushButton {
    background-color: transparent;
    color: #555555; /* Темно-сірий текст */
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 14px;
    font-weight: normal;
    border: none;
    border-left: 4px solid transparent; /* Прозора лінія */
    padding: 12px 20px 12px 20px;
    text-align: left;
    border-radius: 8px;
    margin: 4px 10px;
}

QWidget#nav_menu QPushButton:hover {
    background-color: #f0f2f5; /* Світло-сірий фон при наведенні */
    color: #333333;
    border-left: 4px solid #e0e0e0;
}

QWidget#nav_menu QPushButton:checked {
    background-color: #f0f2f5; /* Фон для активної */
    color: #9932CC; /* Фіолетовий текст */
    font-weight: bold;
    border-left: 4px solid #9932CC; /* ФІОЛЕТОВА ЛІНІЯ */
}

/* ---------------------------------- */
/* СТОРІНКИ (СВІТЛА ТЕМА) */
/* ---------------------------------- */
QStackedWidget {
    background-color: #f0f2f5; /* Фон сторінок */
    border: none;
}

/* Поля вводу */
QLineEdit, QSpinBox, QTextEdit {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 8px;
    background-color: #ffffff;
    font-size: 13px;
    color: #333333; /* Темний текст */
}

QLineEdit:focus, QSpinBox:focus, QTextEdit:focus {
    border: 1px solid #9932CC; /* Фіолетова рамка */
    background-color: #f9f9ff;
}

/* Загальні QLabel та текст для галочок */
QLabel, QCheckBox, QRadioButton {
    color: #333333; /* Темний текст */
    font-family: "Segoe UI", "Arial", sans-serif;
    font-size: 13px;
}

/* ---------------------------------- */
/* КНОПКИ (СВІТЛА ТЕМА) */
/* ---------------------------------- */
/* Звичайні кнопки (Зберегти, Знайти пару) */
QPushButton {
    background-color: #9932CC; /* Фіолетовий фон (Орхідея) */
    color: #ffffff; /* Білий текст */
    border: 1px solid transparent;
    border-radius: 8px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    min-height: 30px;
}

QPushButton:hover {
    background-color: #B048D4; /* Світліший фіолетовий */
}

QPushButton:pressed {
    background-color: #7A28A3; /* Темніший фіолетовий */
}

/* Кнопки Like/Skip */
QPushButton#m_likeButton {
    background-color: #4CAF50; /* Зелений */
    color: white;
    border: 1px solid transparent;
    border-radius: 20px;
    min-width: 100px;
    min-height: 40px;
}
QPushButton#m_likeButton:hover { background-color: #66BB6A; }

QPushButton#m_skipButton {
    background-color: #F44336; /* Червоний */
    color: white;
    border: 1px solid transparent;
    border-radius: 20px;
    min-width: 100px;
    min-height: 40px;
}
QPushButton#m_skipButton:hover { background-color: #EF5350; }

/* ---------------------------------- */
/* НАЛАШТУВАННЯ (СВІТЛА ТЕМА) */
/* ---------------------------------- */

/* Випадаючий список */
QComboBox {
    border: 1px solid #cccccc;
    border-radius: 5px;
    padding: 8px;
    background-color: #ffffff;
    color: #333333;
    min-width: 150px;
}
QComboBox:focus { border: 1px solid #4a00e0; }

/* Список, що випадає */
QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #cccccc;
    selection-background-color: #4a00e0;
}

/* Стрілка (потрібна чорна іконка) */
QComboBox::drop-down { border: none; width: 20px; }
QComboBox::down-arrow {
    image: url(:/resources/icons/chevron-down.png);
    width: 12px; height: 12px;
}

/* Стиль для Кнопки Перемикання Теми (QCheckBox) */
QCheckBox#themeToggleSwitch {
    spacing: 5px;
}
QCheckBox#themeToggleSwitch::indicator {
    width: 40px;
    height: 20px;
    border: 1px solid #cccccc;
    background-color: #E0E0E0; /* (Вимкнено) */
    border-radius: 10px;
}
QCheckBox#themeToggleSwitch::indicator:checked {
    background-color: #4a00e0; /* Фіолетовий (Увімкнено) */
    border: 1px solid #4a00e0;
}
QCheckBox#themeToggleSwitch::indicator:handle {
    background-color: white;
    border-radius: 8px;
    width: 16px;
    height: 16px;
    margin: 2px;
}
QCheckBox#themeToggleSwitch::indicator:checked:handle {
    margin-left: 22px;
}

/* Стиль для Кнопки Видалення Акаунту */
QPushButton#deleteAccountButton {
    background-color: #F44336; /* Червоний */
    color: white;
}
QPushButton#deleteAccountButton:hover {
    background-color: #D32F2F; /* Темніший червоний */
}
QPushButton#deleteAccountButton:pressed {
    background-color: #B71C1C; /* Дуже темний червоний */
}

/* ---------------------------------- */
/* СТИЛІ СТОРІНКИ ПРИВІТАННЯ */
/* ---------------------------------- */

/* Стиль для головного заголовка */
QLabel#welcomeTitle {
    font-size: 28pt;
    font-weight: bold;
    color: #9932CC; /* Фіолетовий */
    padding-bottom: 10px;
}

/* Стиль для підзаголовка */
QLabel#welcomeSubtitle {
    font-size: 14pt;
    color: #555555; /* Сірий */
}