#ifndef DATABASEMANAGER_H
#define DATABASEMANAGER_H

#include <QSqlDatabase>
#include <QSqlTableModel>
#include <QMap>
#include <QStringList>

#include "UserProfile.h"
#include "Preference.h"

/**
 * @brief Клас DatabaseManager
 *
 * Відповідає за всі операції з базою даних SQLite:
 * з'єднання, створення таблиць, CRUD операції для профілів користувачів,
 * статистика, масове завантаження та допоміжні операції.
 */
class DatabaseManager {
public:
    DatabaseManager();
    ~DatabaseManager();

    bool openDatabase();
    void closeDatabase();
    bool createTables();

    /**
     * @brief Зберігає новий профіль у БД.
     * Підтримує збереження всіх основних полів, включно з photo_path.
     * @return ID нового профілю або -1 у випадку помилки.
     */
    int saveProfile(const UserProfile &profile);

    bool loadProfileByEmail(const QString &email, UserProfile &profile);
    bool profileExists(const QString &email) const;
    bool updateProfile(const UserProfile &profile);
    bool deleteProfile(int profileId);
    bool setProfileHidden(int profileId, bool isHidden);
    bool getCurrentUserProfile(UserProfile &profile);

    QList<UserProfile> getProfilesByCriteria(const Preference &prefs);
    QList<UserProfile> getAllProfiles();

    QSqlTableModel* getUsersModel(QObject* parent = nullptr);

    QMap<QString, int> getCityStatistics();
    QMap<QString, int> getGenderStatistics();
    QMap<QString, int> getAgeStatistics();

    bool saveProfileBulk(const QList<UserProfile> &profiles);
    int countUsers();

    /**
     * @brief Повертає список усіх унікальних міст з таблиці users.
     * Використовується для autocomplete міста у ProfilePageWidget.
     */
    QStringList getAllCities();   // ★ НОВИЙ МЕТОД 

private:
    QSqlDatabase m_db;
    const QString DB_NAME = "dating_agency.db";
};

#endif // DATABASEMANAGER_H
